# resqtap

./: .gitignore  AWS_COGNITO_REST_API.md  AWS_COGNITO_SETUP.md  ENABLE_USER_PASSWORD_AUTH.md  FINAL_SECURITY_FIX.md  HEALTH_PROFILE_FIX.md  MOBILE_APP_FIXES.md  PROJECT_CLEANUP_SUMMARY.md  QUICK_FIXES_JAN6.md  QUICK_START.md  README.md  SECURITY_FIX_SUMMARY.md  SETUP_GUIDE.md  capacitor.config.json  package-lock.json  package.json  pom.xml  test-api.http
docs/: privacy-policy.html
frontend/: api.js  apiClient.js  auth.html  auth.js  authService.amplify.js.backup  authService.js  authService.stub.js  awsConfig.js  backend-config.js  cognitoClient.js  config.js  cpr-disclaimer.css  cpr-disclaimer.js  cpr-modern.css  cpr-ultra-modern.css  cpr.css  cpr.html  cpr.js  emergencyCard.html  emergencyCard.js  favorites.js  imageCache.js  index.html  injury.html  injury.js  manifest.json  modern-home.css  offline.html  onboarding-tour.css  onboarding-tour.js  onboarding.html  onboarding.js  profile-enhanced.css  profile.html  profile.js  profileService.js  progress.html  progress.js  progressService.js  script.js  (+10 more)
frontend/data/: airway.json  allergic.json  bites.json  burns.json  cardiac.json  dental.json  environmental.json  eye.json  medical.json  mental-health.json  neurological.json  poisoning.json  pregnancy.json  respiratory.json  trauma.json  water.json
frontend/data/_legacy_cpr_archive/: cpr-child.json  cpr-infant.json
frontend/js/: imagePreloader.js
frontend/training/: HistoryService.js  QuestionBank.js  SessionManager.js  StatsCalculator.js  TrainingModule.js
mobile/: capacitor.config.json  package-lock.json  package.json
mobile/android/: capacitor.settings.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/main/java/com/resqtap/app/: MainActivity.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/ios/App/: Podfile
mobile/ios/App/App/: Info.plist
mobile/ios/App/App.xcodeproj/: project.pbxproj
src/main/java/com/example/resqtap/: ResqtapApplication.java
src/main/java/com/example/resqtap/config/: CacheConfig.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/resqtap/controller/: CrisisController.java  EmergencyController.java.backup  UserController.java
src/main/java/com/example/resqtap/dto/: EmergencyDTO.java  EmergencyResponseDto.java  EmergencyStepDto.java
src/main/java/com/example/resqtap/mapper/: EmergencyMapper.java
src/main/java/com/example/resqtap/model/: CrisisPlan.java  Emergency.java  Step.java
src/main/java/com/example/resqtap/repository/: EmergencyRepository.java  StepRepository.java
src/main/java/com/example/resqtap/service/: CrisisService.java  EmergencyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/static/data/: burn.json  cpr-adult.json
src/test/java/com/example/resqtap/: ResqtapApplicationTests.java
src/test/java/com/example/resqtap/service/: CrisisServiceTest.java  EmergencyServiceTest.java
